# AlromaihAssignment1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alromaihassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alromaihassignment/feature_products/data/models/: ProductDetailsResponse.kt  ProductsResponse.kt
app/src/main/java/com/example/alromaihassignment/feature_products/data/remote/service/: ProductService.kt
app/src/main/java/com/example/alromaihassignment/feature_products/data/remote/service/productDetails/: ProductDetailsHelper.kt  ProductDetailsHelperImpl.kt
app/src/main/java/com/example/alromaihassignment/feature_products/data/remote/service/products/: ProductsHelper.kt  ProductsHelperImpl.kt
app/src/main/java/com/example/alromaihassignment/feature_products/presentation/ui/activity/: ProductActivity.kt
app/src/main/java/com/example/alromaihassignment/feature_products/presentation/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alromaihassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
